<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/ivProfileImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_launcher_background"
                android:layout_marginTop="30dp" /> <TextView
            android:id="@+id/tvProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp" />

            <Button
                android:layout_width="155dp"
                android:layout_height="58dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#E7E7E7"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="프로필 수정"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvOrder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:drawableTop="@drawable/ic_archive"
                android:drawablePadding="8dp"
                android:text="주문"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="31dp"
                android:layout_gravity="center_vertical"
                android:background="#E0E0E0" />

            <TextView
                android:id="@+id/tvPass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:drawableTop="@drawable/ic_identificationcard"
                android:drawablePadding="8dp"
                android:text="패스"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="31dp"
                android:layout_gravity="center_vertical"
                android:background="#E0E0E0" />

            <TextView
                android:id="@+id/tvEvent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:drawableTop="@drawable/ic_calendarblank"
                android:drawablePadding="8dp"
                android:text="이벤트"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="31dp"
                android:layout_gravity="center_vertical"
                android:background="#E0E0E0" />

            <TextView
                android:id="@+id/tvSetting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:drawableTop="@drawable/ic_gear"
                android:drawablePadding="8dp"
                android:text="설정"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#F5F5F5"
            android:layout_marginTop="20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나이키 멤버 혜택"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0개 사용 가능"
                android:layout_marginTop="24dp"
                android:textColor="#8D8D8D" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#F5F5F5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvFollowingTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="팔로잉 (0)"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="편집"
                    android:layout_alignParentEnd="true"
                    android:textColor="#8D8D8D" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFollowing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_following" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원 가입일: 2025년 9월"
            android:gravity="center"
            android:textColor="#8D8D8D"
            android:textSize="12sp"
            android:background="#F9F9F9"
            android:padding="16dp"
            android:layout_marginTop="20dp" />

    </LinearLayout>
</ScrollView>